@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(#FFFFFF, #EBDCFF);
}
img{
    width: 100%;
}
.btn{
    background-color: #872BFF;
    border-radius: 30px;
    padding: 16px 32px;
    cursor: pointer;
    color: #fff;
    margin-right: 20px;
    border: 2px solid #872BFF;
    font-size: 14px;
    font-weight: bold;
}
.btn-white{
    /* background-color: #872BFF; */
    border-radius: 30px;
    padding: 16px 32px;
    cursor: pointer;
    border: 2px solid #872BFF;
    margin-right: 20px;
    font-size: 14px;
    font-weight: bold;
}
.heading-content{
    text-align: center;
    margin-bottom: 60px;
}
.heading-content h4{
    color: #f411cf;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.heading-content h2{
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 30px;
}
.banner{
    background-image: url('../img/hero-bg.png');
    margin: 100px auto 120px;
    background-color: #fff;
    width: 87.5%;
    padding: 20px 30px;
    border: 2px solid #872BFF10;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-content *{
    margin-bottom: 20px;
}
.banner-content h1{
    font-size: 70px;
    font-weight: bold;
}
.banner-content h1 span{
    color: #f411cf;
}
.banner-content p{
    font-size: 18px;
    font-weight: medium;
    color: #a8a8a8;
}
.banner-image{
    width: 50%;
}
/* .banner-image img{
    width: 600px;
} */



.service, .story, .country, .tour{
    width: 87.5%;
    margin: 0 auto 120px;
}
.service-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.service-card{
    background-color: #fff;
    padding: 60px;
    text-align: center;
    max-width: 350px;
    border-radius: 30px;
}
.service-card img{
    width: 80px;
    margin-bottom: 30px;
}
.service-card h2{
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 20px;
}
.service-card p{
    color: #a8a8a8;
}



.story-card{
    background-color: #fff;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    gap: 25px;
}
.story-content h2, p, img{
    margin-bottom: 22px;
}
.story-content{
    width: 60%;
}
.story-image{
    width: 40%;
}
.story-content img{
    width: 100px;
}



.country-card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.country-card-container h2{
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #0E0E0E;
}
.country-btn{
    margin: 60px auto 0;
    width: fit-content;
}


.tour-card{
    text-align: center;
    color: #0E0E0E;
    margin-bottom: 60px;
    background: #fff;
    padding: 20px 35px;
    border-radius: 14px;
}
.tour-content{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 30px;
}
.tour-title{
    width: 40%;
    margin-top: 20px;
}
.tour-title h4{
    font-size: 18px;
}
.tour-title p{
    margin-top: 5px;
    color: #8d8b8b;
}
.star-img{
    width: 30%;
}
.star-img img{
    width: 90%;
}


.footer-container{
    background: #fff;
}
.footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 87.5%;
    margin: 0 auto;
    padding: 16px 0;
}
.footer-content p{
    margin-bottom: 0;
    font-size: 18px;
    color: #5B5757;
}
.footer-icon i{
    color: #872BFF;
    font-size: 30px;
    margin-left: 24px;
}